/* Reset default styles */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, img, ul, li, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}
/* Header and Navigation styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}

header .menu-logo {
  display: flex;
  align-items: center;
}

header .menu-icon {
  display: none;
}

header img {
  height: 3.5rem;
}

header .navItems {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 0.6rem;
}

.navItems > p {
  margin: 0 0.6rem;
}

header .search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color:#f5f5f5;
  border-radius: 20px;
  width: 25%;
}

.search-bar i {
  font-size: 0.6rem;
}

.search-bar input {
  outline: none;
  background: none;
  border: none;
  margin-left: 5px;
}

.search-bar input::placeholder {
  font-weight: 700;
  font-size: 0.6rem;
  color: black;
  background: rgba(236, 230, 218, 0.564);
}

.nav-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.4rem;
}

.nav-icons div {
  text-align: center;
  margin: 0 0.5rem;
}

.nav-icons i {
  font-size: 0.8rem;
  background-color: white;
}
.nav-icons .fa-search{
    display: none;
}
.nav-icons .fa-phone {
  display: none;
}

/* Menu display styling */

/* Hide the menu initially */
.menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    opacity: 0;
    animation: fade-in 0.3s forwards;
}
.menu-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: .8rem .6rem;
}
.menu-header img{
    width: 100px;
    
} 
.menu-header .menu-close{
    font-size: 20px;
}
/* This will be seen only when the menu Icon is clicked */
.menu-items ul li {
  transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.menu-items ul{
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    gap: 2rem;
    align-items: center;
}
.menu-items ul a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}

/* Animation to fade in the menu */
 @keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}  

/* To prevent body from scrolling */
body.menu-open {
    overflow: hidden;
}


/* Main content styling */
.section-one {
  position: relative;
}

.section-one .mobile-image{
    display: none;
}
.section-one > div {
  position: absolute;
  bottom: 20%;
  padding:0 2.5rem; 
}

.section-one h3 {
  color: white;
  font-size: 1.5rem;
  margin: 5px;
}

.section-one p {
  font-size: .8rem;
  color: #ffffff9c;
  margin: 1rem 0.2rem;
}

.btn {
  margin: 5px;
  padding: 10px;
  font-size: 0.6rem;
  background-color: rgb(0, 255, 238);
  border-radius: 4px;
  border: none;
}

.section-two {
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0;
}
.section-two h1{
    font-size: 2rem;
}
.card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  margin-top: 0.6rem;
}

.card {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  flex-direction: column;
  border: 2px solid whitesmoke;
  box-shadow: 4px 4px 4px whitesmoke;
  border-radius: 20px;
}

.card img {
  width: 100%;
}

.card ul {
  list-style: none;
  padding: 0 1rem;
}

.card > p {
  margin: 0.4rem 0;
  font-size: 15px;
}

.card ul > li {
  font-size: 0.6rem;
  margin-bottom: 0.5rem;
}

.card ul > li::before {
  content: "\2022";
  color: #000;
  display: inline-block;
  width: 10px;
  margin-left: -20px;
}

.bullet-point {
  font-size: 40px;
}

.section-three {
  background-color: rgba(206, 203, 203, 0.774);
  padding: 4rem 0;
}

.section-three > div {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  gap: 2.5rem;
  width: 90%;
  margin: 0 auto;
}

.section-three-details {}

.section-three img {
  border-radius: 10px;
}

.section-three h3 {
  color: black;
  font-size: 1.6rem;
  margin: 5px;
}

.section-three p {
  font-size: 0.5rem;
  margin: 0.8rem 5px;
}

.section-four {
  background-color: rgba(26, 24, 24, 0.943);
  padding: 4rem 0;
}

.section-four > div {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2.5rem;
  width: 90%;
  margin: 0 auto;
}

.flex-details {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.section-four img {
  border-radius: 10px;
}

.section-four h3 {
  color: white;
  font-size: 1.6rem;
  margin: 5px;
}

.section-four p {
  font-size: 0.5rem;
  color: #ffffff9c;
  margin: 5px;
}

.charging-range {
  display: flex;
}

.charging-range > div {
  margin-right: 40px;
}

/* Media Query */

/* Header and Navigation styling for smaller screens */
@media screen and (max-width: 1080px){
   header .search-bar {
    display: none;
  } 

.nav-icons p {
    display: none;
  }
.nav-icons .fa-search{
   display: block;
}
  .nav-icons .fa-location-dot{
    display: none;
}
}
    

@media screen and (max-width: 800px) {
  header .menu-icon {
    display: block;
  }

  header .navItems {
    display: none;
  }

  header .search-bar {
    display: none;
  }

  .nav-icons p {
    display: none;
  }
.nav-icons i{
    font-size: 20px;
}
.nav-icons .fa-phone {
    display: block;
}
.nav-icons .fa-search{
   display: block;
}
  .nav-icons .fa-location-dot{
    display: none;
}
/* Show the menu when the menu icon is clicked */
 .menu.active {
    display: block;  
}

  .section-one {
    display: flex;
    flex-direction: column;
  }

  .section-one .mobile-image{
    display: block;
  }
  .section-one .desktop-image{
    display: none;
  }
  .section-one > div {
    position: static;
    transform: none;
    margin-top: 20px;
    padding: 0 1rem;
  }

  .section-one h3 {
    color: #000;
  }

  .section-one p {
    color: #000;
  }

  .card-container {
    display: grid;
    grid-template-columns: auto;
  }

  .section-three > div {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }

  .section-three img {
    width: 100%;
    border-radius: 0;
  }

  .section-three-details {
    width: 100%;
    padding: 0 1rem;
  }

  .btn {
    width: 100%;
  }

  .section-four > div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .section-four img {
    width: 100%;
    border-radius: 0;
  }

  .flex-details {
    padding: 0 1rem;
  }
}
